<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddUp</class>
 <widget class="QDialog" name="AddUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="ly_widgets">
     <item>
      <widget class="QLabel" name="lb_title">
       <property name="styleSheet">
        <string notr="true">background-color: #D2DFFF;</string>
       </property>
       <property name="text">
        <string>Заполните</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="but_save">
     <property name="styleSheet">
      <string notr="true">background-color: #355CBD;
color: white;</string>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
